; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.mcu = esp32s3
build_unflags = -Werror
lib_deps = mbed-ben-simon-inez-idd/Adafruit_BNO055@0.0.0+sha.8092160b6a59
